# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd Brick.jpg.jpeg

newmtl Green_0
Kd 0.129412 0.733333 0.298039

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd CreamInteriorSquare.jpg.jpeg

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd Cream.jpeg

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd Wood.jpg.jpeg

newmtl Default
Kd 1.000000 1.000000 1.000000

newmtl Default
Kd 1.000000 1.000000 1.000000

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd HobbitDoorTexture.jpg.jpeg
